# domain working on 
baseURL=https://account.magento.com/customer/account/login
baseURL2=http://elearningm1.upskills.in/


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=Screenshot

#MyRegistered Courses for TC02
MyRC=123testing